<RCC>
    <qresource prefix="/">
        <file>vshaderThreshold.glsl</file>
        <file>fshaderThreshold.glsl</file>
        <file>vshaderContrast.glsl</file>
        <file>fshaderContrast.glsl</file>
        <file>vshaderQuantization.glsl</file>
        <file>fshaderQuantization.glsl</file>
        <file>vshaderHistogramStretching.glsl</file>
        <file>fshaderHistogramStretching.glsl</file>
        <file>vshaderHistogramMatching.glsl</file>
        <file>fshaderHistogramMatching.glsl</file>
        <file>vshaderBlur.glsl</file>
        <file>fshaderBlur.glsl</file>
        <file>vshaderSharpen.glsl</file>
        <file>fshaderSharpen.glsl</file>
        <file>vshaderMedianFilter.glsl</file>
        <file>fshaderMedianFilter.glsl</file>
        <file>mandrill.jpg</file>
    </qresource>
</RCC>
