<RCC>
	<qresource prefix="/">
		<file>fshader_passthrough.glsl</file>
		<file>vshader_passthrough.glsl</file>
		<file>fshader_passthrough_Mac.glsl</file>
		<file>vshader_passthrough_Mac.glsl</file>
		<file>hw1/fshader_threshold.glsl</file>
		<file>hw1/fshader_threshold_Mac.glsl</file>
		<file>hw1/fshader_gamma.glsl</file>
		<file>hw1/fshader_gamma_Mac.glsl</file>
		<file>hw1/fshader_clip.glsl</file>
		<file>hw1/fshader_clip_Mac.glsl</file>
		<file>hw1/fshader_contrast.glsl</file>
		<file>hw1/fshader_contrast_Mac.glsl</file>
		<file>hw1/fshader_histoStretch.glsl</file>
		<file>hw1/fshader_histoStretch_Mac.glsl</file>
		<file>hw1/fshader_quantize.glsl</file>
		<file>hw1/fshader_quantize_Mac.glsl</file>
		<file>hw2/fshader_blur1.glsl</file>
		<file>hw2/fshader_blur1_Mac.glsl</file>
		<file>hw2/fshader_blur2.glsl</file>
		<file>hw2/fshader_blur2_Mac.glsl</file>
        <file>hw2/fshader_myblur.glsl</file>
        <file>hw2/fshader_myblur_Mac.glsl</file>
		<file>hw2/fshader_sharpen.glsl</file>
		<file>hw2/fshader_sharpen_Mac.glsl</file>
        <file>hw2/fshader_convolve.glsl</file>
		<file>hw2/fshader_convolve_Mac.glsl</file>
        <file>hw2/fshader_objectMatch.glsl</file>
        <file>hw2/fshader_objectMatch_Mac.glsl</file>
	</qresource>
</RCC>
